<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .content {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #D0DDDB
        }

        h1 {
            font-size: 4em;
            font-weight: 600;
            color: #495D63;
        }

        ul {
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li {
            text-align: center;
            margin: 1em;
            list-style-type: none;
        }

        a {
            color: #418448;
            font-size: 1.666em;
            transition: all 0.2s;
            border-bottom: 1px solid transparent;
        }

        a:hover {
            color: #4DAA57;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Demos</h1>

        <ul>
            <li>
                <a href="demo1/">Change text color depending on background</a>
            </li>
            <li>
                <a href="demo2/">Proximity menu</a>
            </li>
            <li>
                <a href="demo3/">Image revealer</a>
            </li>
            <li>
                <a href="demo4/">Smooth page transitions</a>
            </li>
            <li>
                <a href="demo5/">Mouse-following compass</a>
            </li>
            <li>
                <a href="demo6/">Smooth font resizing</a>
            </li>
        </ul>
    </div>
</body>

</html>